{
  "name": "diophantine",
  "description": "Solve linear diophantine equations",
  "version": "1.0.6",
  "author": "kevduc",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "example": "node example.js",
    "build-doc": "jsdoc -d ./docs/ -R ./README.md ./index.js",
    "postbuild-doc": "replace-in-files --string='<title>JSDoc: ' --replacement='<title>diophantine – ' ./docs/**/*.html",
    "open-doc": "start ./docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevduc/diophantine.git"
  },
  "bugs": {
    "url": "https://github.com/kevduc/diophantine/issues"
  },
  "homepage": "https://github.com/kevduc/diophantine#readme",
  "keywords": [
    "solver",
    "equation",
    "mathematics",
    "linear",
    "maths",
    "linear-equations",
    "equations",
    "equation-solver",
    "solve",
    "solving",
    "linear-equation",
    "solving-algorithm",
    "diophantine-solver",
    "diophantine",
    "linear-equation-solver",
    "diophantine-equation",
    "linear-equations-solution",
    "equations-solver",
    "diophantine-equations",
    "linear-solutions",
    "degree"
  ],
  "devDependencies": {
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "replace-in-files-cli": "^1.0.0"
  }
}
